<snippet>
  <content><![CDATA[

var removeDocument = function(db, callback) {
  // Get the ${1:documents_name} collection
  var collection = db.collection('$1');
  // operator see: http://docs.mongodb.org/manual/reference/operator/
  collection.remove({${2:criteria_via_operator}}, function(err, result) {
      if(err) {
      // Handle the error.
      // callback(err);
      $3
    } else {
      //console.log("Removed the matched records");
      $4

      // callback(result);
    }
  });    
}

$0
]]></content>
  <tabTrigger>mongodb-node-delete</tabTrigger>
  <scope>source.js</scope>
  <description>Delete against mongodb via node driver.</description>
</snippet>